APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=meetapp

#AUTH

APP_SECRET=812d33fab553e6519a7122d7a777784d

#MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=38fe8bc232e6b1
MAIL_PASS=653dc45cfc717b

#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
